<table border="0" cellspacing="0" cellpadding="0" class="wide forums">
  <tr>
    <th class="la" width="20px">Archive</th>
    <th class="la" width="100px">Title</th>
    <th class="la" width="50px">Date</th>
    <th class="la" width="250px">Content</th>
  </tr>
  <% for media in medias do %>
  <% color = (color == "#E6E6E6" ? "#FFFFFF" : "#E6E6E6") %>
  <tr style="background-color:<%= color %>">
    <td><%= check_box_tag :archived, true, media.archived, :id => "medias[#{media.id}][archived]" %></td>
    <td><%= link_to truncate(h media.title), edit_admin_media_path(media) %></td>
    <td><%= media.created_at.strftime("%b %d, %Y") %></td>
    <td><%= media.excerpt %></td>
  </tr>  
  <% end %>
</table>