<table border="0" cellspacing="0" cellpadding="0" class="wide forums">
  <tr>
    <th class="la" width="20px">Archive</th>
    <th class="la" width="100px">Title</th>
    <th class="la" width="50px">Date</th>
    <th class="la" width="250px">Content</th>
  </tr>
  <% for post in posts do %>
  <% color = (color == "#E6E6E6" ? "#FFFFFF" : "#E6E6E6") %>
  <tr style="background-color:<%= color %>">
    <td><%= check_box_tag :archived, true, post.archived, :id => "posts[#{post.id}][archived]" %></td>
    <td><%= link_to truncate(strip_tags(post.title)), edit_admin_post_path(post)  %></td>
    <td><%= post.created_at.strftime("%b %d, %Y") %></td>
    <td><%= strip_tags post.excerpt %></td>
  </tr>  
  <% end %>
</table>