<div class="project_container">
  
  <div class="sub_admin_menu">
    <span class="actions"><%= link_to 'Volume List',  admin_volumes_path %></span>&nbsp;|&nbsp;
    <span class="actions"><%= link_to 'Create Issue', new_admin_issue_path %></span>
  </div>

<% form_tag admin_issues_path do %>  
  
  <%= render :partial => "form" %>
  
  <div style="float:right;display:block;padding:5px;">
		<%= submit_tag "Create", :class => "submit" %> or
		<%= link_to "Cancel", admin_volumes_path, { :confirm => 'Are you sure you want to cancel?' } %>
	</div>
  
<% end %>  
</div>