<div id="header">
  <a href="/" id="people_place_logo" class="replaced">people and place: ideas that connect
  us</a> 
  <ul id="top_nav" class='nav'>
    <% if current_user %>
    <li id="admin">
      <a href="/admin" title="admin control panel">admin control panel</a>
    </li>
    <% end %>
    <li id="about">
      <%= link_to "about p&amp;p", page_path("about"), :title => "about people and place" %>
    </li>
    <li id="support">
      <%= link_to "support p&amp;p", page_path("support"), :title => "support people and place" %>
    </li>
  </ul>
  <a href="http://ecotrust.org" id="published_by_ecotrust" class="replaced">published by ecotrust</a>
</div>