<table border="0" cellspacing="0" cellpadding="0" class="wide forums">
  <tr>
    <th class="la" width="20px">Archive</th>
    <th class="la" width="100px">Title</th>
    <th class="la" width="50px">Date</th>
    <th class="la" width="250px">Content</th>
  </tr>
  <% for media in medias do %>
  <% color = (color == "#E6E6E6" ? "#FFFFFF" : "#E6E6E6") %>
  <tr style="background-color:<%= color %>">
    <td>
      <%= image_tag("grey_spinner-white_bg.gif", :id => "media_#{media.id}_spinner", :style => "display:none;") %>
      <%= check_box_tag "media_#{media.id}_in_archive", true, media.in_archive, :name => "in_archive" %>
    </td>
    <td><%= link_to truncate(h media.title), edit_admin_media_path(media) %></td>
    <td><%= media.created_at.strftime("%b %d, %Y") %></td>
    <td><%= media.excerpt %></td>
    <td><%= observe_field "media_#{media.id}_in_archive",
                          :url  => archive_admin_media_path(media),
                          :method => :put,
                          :with   => "$('media_#{media.id}_in_archive').serialize()",
                          :before    => "$('media_#{media.id}_spinner').show();$('media_#{media.id}_in_archive').hide()",
                          :success   => "$('media_#{media.id}_spinner').hide();$('media_#{media.id}_in_archive').show()",
                          :failure   => "$('media_#{media.id}_spinner').hide();$('media_#{media.id}_in_archive').show()"%></td>
  </tr>  
  <% end %>
</table>