<table border="0" cellspacing="0" cellpadding="0" class="wide forums">
  <tr>
    <th class="la" width="20px">Archive</th>
    <th class="la" width="100px">Title</th>
    <th class="la" width="50px">Date</th>
    <th class="la" width="250px">Content</th>
  </tr>
  <% for post in posts do %>
  <% color = (color == "#E6E6E6" ? "#FFFFFF" : "#E6E6E6") %>
  <tr style="background-color:<%= color %>">
    <td>
        <%= image_tag("grey_spinner-white_bg.gif", :id => "post_#{post.id}_spinner", :style => "display:none;") %>
        <%= check_box_tag "post_#{post.id}_in_archive", true, post.in_archive, :name => "in_archive" %>
    </td>
    <td><%= link_to truncate(strip_tags(post.title)), edit_admin_post_path(post)  %></td>
    <td><%= post.created_at.strftime("%b %d, %Y") %></td>
    <td><%= strip_tags post.excerpt %></td>
    <td><%= observe_field "post_#{post.id}_in_archive",
                          :url  => archive_admin_post_path(post),
                          :method => :put,
                          :with   => "$('post_#{post.id}_in_archive').serialize()",
                          :before    => "$('post_#{post.id}_spinner').show();$('post_#{post.id}_in_archive').hide()",
                          :success   => "$('post_#{post.id}_spinner').hide();$('post_#{post.id}_in_archive').show()",
                          :failure   => "$('post_#{post.id}_spinner').hide();$('post_#{post.id}_in_archive').show()"%></td>
  </tr>  
  <% end %>
</table>